# Yam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lusfold/yam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lusfold/yam/: Constants.java  YamApplication.java
app/src/main/java/com/lusfold/yam/event/: AddContactEvent.java  BaseEvent.java  DeleteContactEvent.java  EditContactEvent.java  UpdateAccountEvent.java  UpdateMailDraftEvent.java  UpdateMailSentEvent.java
app/src/main/java/com/lusfold/yam/mail/: GmailSender.java  MailReceiver.java  MailSender.java
app/src/main/java/com/lusfold/yam/mail/core/: JSSEProvider.java
app/src/main/java/com/lusfold/yam/repository/: CacheService.java  ContactService.java  DeviceService.java
app/src/main/java/com/lusfold/yam/repository/bean/: Account.java  Contact.java  Device.java  Mail.java
app/src/main/java/com/lusfold/yam/repository/cache/: Cacheable.java
app/src/main/java/com/lusfold/yam/utils/: DeviceUtils.java  DeviceUuidFactory.java  FileUtils.java  NetworkUtils.java  SecurityUtils.java  SharePreferenceUtils.java  StringUtils.java
app/src/main/java/com/lusfold/yam/view/: AccountEditActivity.java  AccountFragment.java  BaseActivity.java  BaseFragment.java  ContactEditActivity.java  ContactFragment.java  DraftFragment.java  MailEditActivity.java  MailFragment.java  MainActivity.java
app/src/main/java/com/lusfold/yam/view/adapter/: AccountRecyclerViewAdapter.java  ContactRecyclerViewAdapter.java  MainFragmentAdapter.java  (+1 more)
app/src/main/res/drawable/: main_tab_background.xml  main_tab_contact.xml  main_tab_draft.xml  main_tab_mail.xml  main_tab_user.xml
app/src/main/res/layout/: activity_account_edit.xml  activity_contact_edit.xml  activity_mail_detail.xml  activity_mail_edit.xml  activity_main.xml  common_toolbar.xml  fragment_account.xml  item_account.xml  item_contact.xml  item_mail.xml  item_spinner.xml  main_tab.xml
app/src/main/res/menu/: contact_edit.xml  mail_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lusfold/yam/: ExampleUnitTest.java
(+2 files in other folders)
