<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.MainActivity">

    <include layout="@layout/main_tab"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_tab_height"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_button"
        android:layout_width="@dimen/main_float_button_size"
        android:layout_height="@dimen/main_float_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/main_float_button_size"
        android:layout_marginRight="@dimen/main_float_button_size"
        android:src="@mipmap/plus"/>
</RelativeLayout>
